{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
	"moduleResolution": "node"
  }
}
